# Damebooru

./: .env.example  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  TODO.md  docker-compose.dev.example.yml  docker-compose.example.yml  migrate_oxibooru_tags.py
.github/workflows/: publish-ghcr.yml
ai-tagging/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt
ai-tagging/app/: main.py  schemas.py  settings.py  tagger.py
client/: .gitignore  Dockerfile  angular.json  default.conf.template  eslint.config.js  ngsw-config.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  tsconfig.json
client/perf/: .gitignore  README.md  posts-scroll-benchmark.mjs
client/public/: manifest.webmanifest
client/src/: index.html  styles.css
docs/: architecture.md  configuration.md
scripts/: migrate_oxibooru_tags.py
server/: .dockerignore  ARCHITECTURE.md  Bakabooru.sln  Damebooru.sln  Dockerfile  README.md  SETUP.md  TODO.md
server/Bakabooru.Core/: Class1.cs
server/Bakabooru.Data/: Bakabooru.Data.csproj  BakabooruDbContext.cs  Class1.cs
server/Bakabooru.Processing/: Bakabooru.Processing.csproj  ServiceCollectionExtensions.cs
server/Bakabooru.Scanner/: Bakabooru.Scanner.csproj  ImageHashService.cs  ImageSharpProcessor.cs  Md5Hasher.cs  Program.cs  RecursiveScanner.cs  Worker.cs  appsettings.json
server/Bakabooru.Scanner/Properties/: launchSettings.json
server/Bakabooru.Server/: Bakabooru.Server.csproj  Bakabooru.Server.http  BakabooruDbContextFactory.cs  Program.cs  appsettings.json
server/Damebooru.Core/: SupportedMedia.cs
server/Damebooru.Data/: Damebooru.Data.csproj  DamebooruDbContext.cs  UtcDateTimeConverter.cs
server/Damebooru.Processing/: Damebooru.Processing.csproj  ServiceCollectionExtensions.cs
server/Damebooru.Processing/Extensions/: PostQueryExtensions.cs
server/Damebooru.Processing/Infrastructure/: ContentHasher.cs  FFmpegProcessor.cs  ImageHashService.cs  MediaProcessor.cs
server/Damebooru.Processing/Jobs/: AiTagPostsJob.cs  ApplyFolderTagsJob.cs  AutoTagPostsJob.cs  CleanupInvalidExclusionsJob.cs  CleanupOrphanedThumbnailsJob.cs  ComputeSimilarityJob.cs  ExtractMetadataJob.cs  FindDuplicatesJob.cs  GenerateThumbnailsJob.cs  HardlinkExactDuplicateFilesJob.cs  MergeExactDuplicatePostsJob.cs  SanitizeTagNamesJob.cs  ScanAllLibrariesJob.cs
server/Damebooru.Processing/Logging/: AppLogCaptureContext.cs  AppLogChannel.cs  AppLogRetentionService.cs  AppLogWriterService.cs  DbLoggerProvider.cs
server/Damebooru.Processing/Scanning/: FileSystemMediaSource.cs  LibrarySyncProcessor.cs  PlatformFileIdentityResolver.cs  RecursiveScanner.cs
server/Damebooru.Processing/Services/: MediaEnrichmentService.cs
server/Damebooru.Processing/Services/AiTagging/: AiTaggingService.cs  AiTaggingSettingsService.cs
server/Damebooru.Processing/Services/AutoTagging/: AutoTagApplyResult.cs  AutoTagApplyService.cs  AutoTagCandidateFilter.cs  AutoTagConfigurationValidator.cs  AutoTagDiscoveryPlan.cs  AutoTagDiscoverySettingsService.cs  AutoTagExecutionDirective.cs  AutoTagScanResult.cs  AutoTagScanService.cs  PostAutoTaggingService.cs
server/Damebooru.Processing/Services/Duplicates/: DuplicateDetectionSettingsService.cs  DuplicateLookupService.cs  DuplicateMutationSupportService.cs  DuplicatePathHelper.cs  DuplicateQueryService.cs  DuplicateReadService.cs  DuplicateService.cs  DuplicateWriteService.cs  PdqHashMatchHelper.cs
server/Damebooru.Processing/Services/Files/: PlatformHardLinkService.cs
server/Damebooru.Processing/Services/Operations/: JobReporter.cs  JobScheduleService.cs  JobService.cs  SchedulerService.cs  StatsReadService.cs  SystemReadService.cs
server/Damebooru.Processing/Services/Posts/: ChannelPostIngestionService.cs  LibraryBrowseService.cs  LibraryService.cs  PostContentService.cs  PostDtoLoader.cs  PostReadService.cs  PostWriteService.cs  QueryParser.cs
server/Damebooru.Processing/Services/Scanning/: LibrarySyncService.cs  LibraryWatchPendingState.cs  LibraryWatchSession.cs  LibraryWatchTrackedStateReader.cs  LibraryWatcherService.cs
server/Damebooru.Processing/Services/Tags/: FolderTaggingService.cs  PostTagReconciler.cs  TagCategoryService.cs  TagService.cs
server/Damebooru.Server/: Damebooru.Server.csproj  Damebooru.Server.http  DamebooruDbContextFactory.cs  Program.cs  appsettings.json
server/Damebooru.Server/Controllers/: AdminController.cs  AuthController.cs  DuplicatesController.cs  JobsController.cs  LibrariesController.cs  LogsController.cs  PostsController.cs  SettingsController.cs  StatsController.cs  SystemController.cs  TagCategoriesController.cs  TagsController.cs
server/Damebooru.Server/Extensions/: ControllerResultExtensions.cs
server/Damebooru.Server/Infrastructure/: SqliteDatabaseBackup.cs
server/Damebooru.Server/Properties/: launchSettings.json
server/Damebooru.Tests/: AutoTagCandidateFilterTests.cs  ContentHasherStreamTests.cs  Damebooru.Tests.csproj  DuplicateLookupServiceTests.cs  DuplicatePathHelperTests.cs  DuplicateWriteServiceTests.cs  HardlinkExactDuplicateFilesJobTests.cs  MergeExactDuplicatePostsJobTests.cs  PdqHashMatchHelperTests.cs  (+6 more)
(+395 files in other folders)
